<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>數位名片分享頁面</title>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
        //==========================LIFF API初始化================================
        $(document).ready(function() {
            liff.init({
                liffId: "1657561794-ngqrq88b"
            });
        });
        //==========================LIFF API初始化================================


        function liff_LINE_Card() {
          liff.sendMessages([ {
            "type": "flex",
                  "altText": "你好，我是姜繼堯GBRP平台創辦人，這是我的名片",
                  "contents": {
              "type": "carousel",
              "contents": [
                {
                  "type": "bubble",
                  "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://i.imgur.com/c3qJjT0.png",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3.4",
                        "gravity": "top"
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "285px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "2px",
                        "height": "42px",
                        "width": "42px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "tel:0980911618"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "285px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "48px",
                        "height": "42px",
                        "width": "42px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://line.me/ti/p/5iUXzqm3nR"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "285px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "93px",
                        "height": "42px",
                        "width": "42px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://www.gbrp.tw/index.php/zh-tw/yesok99.html"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "285px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "140px",
                        "height": "42px",
                        "width": "42px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "mailto:yesok99@gmail.com"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "450px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "2px",
                        "height": "70px",
                        "width": "340px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://gbrpcards.com/Pas54"
                        }
                      }
                    ],
                    "paddingAll": "0px"
                  }
                },
                {
                  "type": "bubble",
                  "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://i.imgur.com/rFpFYux.png",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3.4",
                        "gravity": "top"
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "430px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "50px",
                        "height": "70px",
                        "width": "70px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://gbrp1688.com"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "430px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "180px",
                        "height": "70px",
                        "width": "70px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://www.gbrp.tw/index.php/zh-tw/"
                        }
                      }
                    ],
                    "paddingAll": "0px"
                  }
                },
                {
                  "type": "bubble",
                  "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://i.imgur.com/bCRu5tC.png",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3.4",
                        "gravity": "top"
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "125px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "125px",
                        "height": "75px",
                        "width": "75px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://lin.ee/73Ph7tU0"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "215px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "185px",
                        "height": "75px",
                        "width": "75px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://youtu.be/l9CHFtwfzUo"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "335px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "125px",
                        "height": "75px",
                        "width": "75px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://www.facebook.com/profile.php?id=100082946091971"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "405px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "205px",
                        "height": "75px",
                        "width": "75px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://youtu.be/M__N8AJ19MQ"
                        }
                      }
                    ],
                    "paddingAll": "0px"
                  }
                },
                {
                  "type": "bubble",
                  "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://i.imgur.com/vmkpFQ4.png",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3.4",
                        "gravity": "top"
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "125px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "23px",
                        "height": "70px",
                        "width": "70px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://gbrp1688.com/"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "295px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "20px",
                        "height": "70px",
                        "width": "70px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://gbrp1688.com/index.php?route=journal3/blog/post&journal_blog_post_id=15"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "215px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "85px",
                        "height": "70px",
                        "width": "70px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://gbrp1688.com/index.php?route=journal3/blog/post&journal_blog_post_id=14"
                        }
                      },
                      {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "395px",
                        "backgroundColor": "#ffffff00",
                        "offsetStart": "75px",
                        "height": "70px",
                        "width": "70px",
                        "action": {
                          "type": "uri",
                          "label": "action",
                          "uri": "https://docs.google.com/forms/d/e/1FAIpQLScynjOFP-jhM-zprnad6TLSlf3MMvJd9lvcphLBrCOPJnbpzA/viewform"
                        }
                      }
                    ],
                    "paddingAll": "0px"
                  }
                }
              ]
            }
            }],);
          alert("名片已傳送訊息");
      }
      function liff_LINE_Card2() {
        liff.sendMessages([ {
          "type": "flex",
                "altText": "點選觀看幸福超人的數位名片",
                "contents": {
            "type": "carousel",
            "contents": [
              {
                "type": "bubble",
                "body": {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "image",
                      "url": "https://i.imgur.com/oEGyMCz.png",
                      "size": "full",
                      "aspectMode": "cover",
                      "aspectRatio": "2:3.2",
                      "gravity": "top"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "425px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "100px",
                      "height": "50px",
                      "width": "50px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "https://gbrp.tw/index.php/zh-tw/yesok99.html"
                      }
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "425px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "40px",
                      "height": "50px",
                      "width": "50px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "tel:0980911618"
                      }
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "425px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "160px",
                      "height": "50px",
                      "width": "50px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "https://line.me/ti/p/5iUXzqm3nR"
                      }
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "425px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "220px",
                      "height": "50px",
                      "width": "50px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "mailto:yesok99@gmail.com"
                      }
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [
                        {
                          "type": "button",
                          "action": {
                            "type": "uri",
                            "label": "分享我的數位名片",
                            "uri": "https://gbrpcards.com/SvDOw"
                          },
                          "color": "#ffffff",
                          "style": "link",
                          "height": "md",
                          "position": "relative",
                          "margin": "none",
                          "gravity": "center"
                        }
                      ],
                      "position": "relative",
                      "backgroundColor": "#4d1eb7ee"
                    }
                  ],
                  "paddingAll": "0px"
                }
              },
              {
                "type": "bubble",
                "body": {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "image",
                      "url": "https://i.imgur.com/IyPQH3z.png",
                      "size": "full",
                      "aspectMode": "cover",
                      "aspectRatio": "2:3.2",
                      "gravity": "top"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [
                        {
                          "type": "button",
                          "action": {
                            "type": "uri",
                            "label": "幸福不動產行動官網",
                            "uri": "https://lin.ee/WkocHpi"
                          },
                          "color": "#ffffff",
                          "style": "link",
                          "height": "md",
                          "position": "relative",
                          "margin": "none",
                          "gravity": "center"
                        }
                      ],
                      "position": "relative",
                      "backgroundColor": "#94765f"
                    }
                  ],
                  "paddingAll": "0px"
                }
              },
              {
                "type": "bubble",
                "body": {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "image",
                      "url": "https://i.imgur.com/cB7Jc8H.png",
                      "size": "full",
                      "aspectMode": "cover",
                      "aspectRatio": "2:3.2",
                      "gravity": "top"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "260px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "88px",
                      "height": "60px",
                      "width": "60px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "https://line.me/R/ti/p/@258grtvt"
                      }
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [
                        {
                          "type": "button",
                          "action": {
                            "type": "uri",
                            "label": "了解更多相關資訊",
                            "uri": "https://line.me/R/ti/p/@395ayadk"
                          },
                          "color": "#ffffff",
                          "style": "link",
                          "height": "md",
                          "position": "relative",
                          "margin": "none",
                          "gravity": "center"
                        }
                      ],
                      "position": "relative",
                      "backgroundColor": "#b5a89d"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "370px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "145px",
                      "height": "60px",
                      "width": "60px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "https://line.me/ti/p/~@997ihvtd"
                      }
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [],
                      "position": "absolute",
                      "cornerRadius": "20px",
                      "offsetTop": "140px",
                      "backgroundColor": "#ffffff00",
                      "offsetStart": "95px",
                      "height": "60px",
                      "width": "60px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "https://line.me/R/ti/p/@ymf1544g"
                      }
                    }
                  ],
                  "paddingAll": "0px"
                }
              }
            ]
          }
          }],);
        alert("名片已傳送訊息");
    }
        function liff_LINE_Card3() {
          liff.sendMessages([ {"type": "flex",
            "altText": "你好，我是姜繼堯，這是我的名片",
            "contents": {
        "type": "carousel",
        "contents": [
          {
            "type": "bubble",
            "body": {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "image",
                  "url": "https://i.imgur.com/a7EStci.png",
                  "size": "full",
                  "aspectMode": "cover",
                  "aspectRatio": "4:7",
                  "gravity": "top"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "幸福超人",
                      "size": "xl",
                      "color": "#ffffff",
                      "weight": "bold"
                    },
                    {
                      "type": "box",
                      "layout": "baseline",
                      "contents": [
                        {
                          "type": "text",
                          "text": "我是＠幸福超人，擁有國家考試及格的不動產地政士及經紀人雙證照的專業經理人，經營不動產業務經驗已經長達30年之久，專辦『另類不動產』相關業務。",
                          "color": "#ebebeb",
                          "size": "xs",
                          "flex": 5,
                          "margin": "xs",
                          "wrap": true
                        }
                      ],
                      "spacing": "lg"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [
                        {
                          "type": "text",
                          "text": "分享 幸福超人名片",
                          "color": "#ffffff",
                          "flex": 0,
                          "offsetTop": "8px",
                          "action": {
                            "type": "uri",
                            "label": "action",
                            "uri": "https://gbrpcards.com/TwuYG"
                          },
                          "offsetStart": "55px"
                        }
                      ],
                      "borderWidth": "1px",
                      "cornerRadius": "4px",
                      "spacing": "sm",
                      "borderColor": "#ffffff",
                      "margin": "xxl",
                      "height": "40px"
                    }
                  ],
                  "position": "absolute",
                  "offsetBottom": "0px",
                  "offsetStart": "0px",
                  "offsetEnd": "0px",
                  "backgroundColor": "#03303Acc",
                  "paddingAll": "25px",
                  "paddingTop": "18px"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [],
                  "width": "40px",
                  "height": "45px",
                  "position": "absolute",
                  "offsetTop": "250px",
                  "offsetStart": "55px",
                  "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "tel:0980911618"
                  }
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [],
                  "width": "40px",
                  "height": "45px",
                  "position": "absolute",
                  "offsetTop": "250px",
                  "offsetStart": "108px",
                  "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "https://gbrp.tw/index.php/zh-tw/yesok99.html"
                  }
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [],
                  "width": "40px",
                  "height": "45px",
                  "position": "absolute",
                  "offsetTop": "250px",
                  "offsetStart": "156px",
                  "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "https://line.me/ti/p/5iUXzqm3nR"
                  }
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [],
                  "width": "40px",
                  "height": "45px",
                  "position": "absolute",
                  "offsetTop": "250px",
                  "offsetStart": "210px",
                  "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "mailto:yesok99@gmail.com"
                  }
                }
              ],
              "paddingAll": "0px"
            }
          },
          {
            "type": "bubble",
            "body": {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "image",
                  "url": "https://i.imgur.com/2B1UB0c.png",
                  "size": "full",
                  "aspectMode": "cover",
                  "aspectRatio": "4:7",
                  "gravity": "top"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "另類不動產的專家",
                      "size": "xl",
                      "color": "#ffffff",
                      "weight": "bold"
                    },
                    {
                      "type": "box",
                      "layout": "baseline",
                      "contents": [
                        {
                          "type": "text",
                          "text": "另類不動產的實戰專家，是一位擁有特殊專業經驗的不動產經理人，專辦『另類不動產』相關業務，如：共有物分割案件/日據時期未辦繼承案件",
                          "color": "#ebebeb",
                          "size": "xs",
                          "flex": 5,
                          "margin": "xs",
                          "wrap": true
                        }
                      ],
                      "spacing": "lg"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [
                        {
                          "type": "text",
                          "text": "幸福不動產的行動官網",
                          "color": "#ffffff",
                          "flex": 0,
                          "offsetTop": "8px",
                          "offsetStart": "40px"
                        }
                      ],
                      "borderWidth": "1px",
                      "cornerRadius": "4px",
                      "spacing": "sm",
                      "borderColor": "#ffffff",
                      "margin": "xxl",
                      "height": "40px",
                      "action": {
                        "type": "uri",
                        "label": "action",
                        "uri": "https://lin.ee/WkocHpi"
                      }
                    }
                  ],
                  "position": "absolute",
                  "offsetBottom": "0px",
                  "offsetStart": "0px",
                  "offsetEnd": "0px",
                  "backgroundColor": "#946400cc",
                  "paddingAll": "25px",
                  "paddingTop": "18px"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [],
                  "position": "absolute",
                  "width": "55px",
                  "height": "55px",
                  "offsetTop": "245px",
                  "offsetStart": "226px",
                  "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "https://line.me/ti/p/~@997ihvtd"
                  }
                }
              ],
              "paddingAll": "0px"
            }
          },
          {
            "type": "bubble",
            "body": {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "image",
                  "url": "https://i.imgur.com/3CGRLAi.png",
                  "size": "full",
                  "aspectMode": "cover",
                  "aspectRatio": "4:7",
                  "gravity": "top"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "點擊上方加入Line官方",
                      "size": "xl",
                      "color": "#ffffff",
                      "weight": "bold"
                    },
                    {
                      "type": "box",
                      "layout": "baseline",
                      "contents": [
                        {
                          "type": "text",
                          "text": "幸福學堂\n實現自我價值，創造豐富精彩的人生！\n幸福玩家\n精彩人生只有一次，立即行動享受人生！",
                          "color": "#ebebeb",
                          "size": "xs",
                          "flex": 5,
                          "margin": "xs",
                          "wrap": true
                        }
                      ],
                      "spacing": "lg"
                    },
                    {
                      "type": "box",
                      "layout": "vertical",
                      "contents": [
                        {
                          "type": "text",
                          "text": "點選成為幸福玩家",
                          "color": "#ffffff",
                          "flex": 0,
                          "offsetTop": "8px",
                          "action": {
                            "type": "uri",
                            "label": "action",
                            "uri": "https://line.me/R/ti/p/@258grtvt"
                          },
                          "offsetStart": "55px"
                        }
                      ],
                      "borderWidth": "1px",
                      "cornerRadius": "4px",
                      "spacing": "sm",
                      "borderColor": "#ffffff",
                      "margin": "xxl",
                      "height": "40px"
                    }
                  ],
                  "position": "absolute",
                  "offsetBottom": "0px",
                  "offsetStart": "0px",
                  "offsetEnd": "0px",
                  "backgroundColor": "#2A0094cc",
                  "paddingAll": "25px",
                  "paddingTop": "18px"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [],
                  "width": "50px",
                  "height": "50px",
                  "position": "absolute",
                  "offsetTop": "92px",
                  "offsetStart": "180px",
                  "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "https://line.me/R/ti/p/@ymf1544g"
                  }
                }
              ],
              "paddingAll": "0px"
            }
          }
        ]
      }}],);
            alert("名片已傳送訊息");
        }

    </script>
    <style>
        h1 {
            width: 80%;
            height: 40px;
            margin-left: 10%;
        }
        
        
.button{
    --top : rgba(100,100,100,.8) ;
    --bottom : rgba(100,100,100,.2) ;
    --side : rgba(100,100,100,.5) ;

    --1_top : rgba(216,0,60,.8) ;
    --1_bottom : rgba(216,0,60,.2) ;
    --1_side : rgba(216,0,60,.5) ;

    --2_top : rgba(0,100,190,.8) ;
    --2_bottom : rgba(0,100,190,.2) ;
    --2_side : rgba(0,100,190,.5) ;

    --3_top : rgba(0,170,100,.8) ;
    --3_bottom : rgba(0,170,100,.2) ;
    --3_side : rgba(0,170,100,.5) ;

    --4_top : rgba(255,230,20,.8) ;
    --4_bottom : rgba(255,230,20,.2) ;
    --4_side : rgba(255,230,20,.5) ;

    --5_top : rgba(155,50,255,.8) ;
    --5_bottom : rgba(155,50,255,.2) ;
    --5_side : rgba(155,50,255,.5) ;
}

.button{
    display : flex ;
    position : relative ;
    width : 280px ;
    height : 80px ;
    text-decoration : none ;
    perspective : 600px ;
    background : linear-gradient( rgba(255,255,255,.1) 0% , rgba(255,255,255,0) 30%  ,rgba(255,255,255,0) 70% , rgba(255,255,255,.1)) ;
    box-shadow : 0 0 32px rgba(0,0,0,1) ;
}
.button::before,
.button::after{
    content : '' ;
    position : absolute ;
    top : 0 ;
    left : 0 ;
    right : 0 ;
    margin : 0 auto ;
    width : 100% ;
    height : 100% ;    
}
.button::before{
    top : 0 ;
    transform-origin : top center ;
    transform : rotateX(70deg) ;
    background : linear-gradient(135deg , rgba(255,255,255,.3) 10%, rgba(255,255,255,0) 60%);
}
.button::after{
    bottom : 0 ;
    transform-origin : bottom center ;
    transform : rotateX(-110deg) ;
    background : radial-gradient( rgba(255,255,255,0) 40%, rgba(255,255,255,.1) ) ;
}
.button__wrapper{
    position : relative ;
    z-index : 2 ;
    width : 100% ;
    height : 100% ;
    background : linear-gradient( rgba(255,255,255,.4) 0% , rgba(255,255,255,0) 30%  ,rgba(255,255,255,0) 70% , rgba(255,255,255,.2)) ;
    transform : translate3d( 0 , 27px , 74px) ;
    perspective : 600px ;
}
.button__text{
    position : relative ;
    display : flex ;
    justify-content : center ;
    align-items : center ;
    width : 100% ;
    height : 100% ;
    font-family: 'Alfa Slab One', cursive;
    font-size : 32px ;
    letter-spacing : 4px ;
    color : rgba(255,255,255,.2) ;
    transition : all ease-in-out 1s ;
}
.button__text::before{
    content : '' ;
    position : absolute ;
    z-index : 1 ;
    top : 0 ;
    left : 0 ;
    width : 230px ;
    height : 80px ;
    background : linear-gradient(25deg , rgba(255,255,255,.1) , rgba(255,255,255,0)) ;
    clip-path : path('M230,0H0V80H146.96c0-35.33,33.95-65.83,83.04-80Z') ;
}
.button__text::after{
    content : '' ;
    position : absolute ;
    z-index : 2 ;
    top : 4px ;
    left : 4px ;
    width : 272px ;
    height : 40px ;
    background : linear-gradient(25deg , rgba(255,255,255,.3) , rgba(255,255,255,0)) ;
    clip-path : path('M272,9.22V0H0V40H.32C48.19,22.59,151.14,10.26,272,9.22Z') ;
}
.button__wrapper::before,
.button__wrapper::after{
    content : '' ;
    position : absolute ;
    top : 0 ;
    width : 84px ;
    height : 100% ;
    background : linear-gradient(90deg , rgba(255,255,255,.2) 0% , rgba(255,255,255,0) 30%  ,rgba(255,255,255,0) 70% , rgba(255,255,255,.2)) ;
    background : radial-gradient( rgba(255,255,255,0) 40%, rgba(255,255,255,.1) ) ;
}
.button__wrapper::before{
    left : 0 ;
    transform-origin : left center ;
    transform : rotateY(90deg) skewY(-20deg);
}
.button__wrapper::after{
    right : 0 ;
    transform-origin : right center ;
    transform : rotateY(-90deg) skewY(20deg);
}

.button__box{
    position : absolute ;
    top : 0 ;
    left : 8px ;
    bottom : 0 ;
    margin : auto 0 ;
    width : 264px ;
    height : 70px ;
    transform : translate3d(0, 4px, 10px) ;
    perspective : 600px ;
}
.inner{
    transition : all ease-in-out 1s ;
}
.inner__back{
    position : absolute ;
    top : 0 ;
    left : 0 ;
    width : 0 ;
    height : 100% ;
    background : var(--bottom);
    perspective : 600px ;
}
.inner__top{
    position : absolute ;
    z-index : 3 ;
    top : 0 ;
    left : 0 ;
    width : 0 ;
    height : 100% ;
    transform-origin : top left ; 
    transform : rotateX(70deg) ;
    background : var(--top);
}
.inner__front{
    position : absolute ;
    z-index : 3 ;
    top : 0 ;
    left : 0 ;
    width : 0 ;
    height : 100% ;
    transform-origin : top left ; 
    transform : translate3d(0, 24px, 68px ) ;
    background : var(--top);
}
.inner__bottom{
    position : absolute ;
    z-index : 2 ;
    top : 0 ;
    left : 0 ;
    width : 0 ;
    height : 100% ;
    transform-origin : bottom left ; 
    transform : rotateX(-110deg) ;
    background : var(--bottom);
}
.inner__left{
    position : absolute ;
    z-index : 2 ;
    top : 0 ;
    left : 0 ;
    width : 68px ;
    height : 100% ;
    transform-origin : center left ; 
    transform : rotateY(-90deg) skewY(20deg) ;
    background : rgba(255,0,0,0) ;
    transition : all linear .01s ;
}
.inner__right{
    position : absolute ;
    z-index : 2 ;
    top : 0 ;
    left : 0 ;
    width : 68px ;
    height : 100% ;
    transform-origin : center left ; 
    transform : rotateY(-90deg) skewY(20deg) ;
    background : rgba(255,0,0,0) ;
}
.button:hover .inner__top,
.button:hover .inner__front,
.button:hover .inner__bottom,
.button:hover .inner__back{
    width : 100% ;
}
.button:hover .inner__left{
    background :  var(--side) ;
}
.button:hover .inner__right{
    left : 100% ;
    background :  var(--side) ;
}
.button:hover .button__text{
    color : rgba(255,255,255,1) ;
}
.plate{
    position : absolute ;
    z-index : 10 ;
    top : 0 ;
    left : -20px ;
    width : 320px ;
    height : 120px ;
    animation-duration : 3s ;
    animation-iteration-count : infinite ;
}
.plate:nth-child(1){
    animation-name : plate_1 ;
}
.plate:nth-child(2){
    animation-name : plate_2 ;
}
.plate:nth-child(3){
    animation-name : plate_3 ;
}
.plate:nth-child(4){
    animation-name : plate_4 ;
}
.plate:nth-child(5){
    animation-name : plate_5 ;
}
.button:hover .plate{
    animation-play-state : paused ;
}
.plate:nth-child(1):hover ~ .button__box .inner__top,
.plate:nth-child(1):hover ~ .button__box .inner__front{
    background : var(--1_top);
} 
.plate:nth-child(1):hover ~ .button__box .inner__left,
.plate:nth-child(1):hover ~ .button__box .inner__right{
    background : var(--1_side);
} 
.plate:nth-child(1):hover ~ .button__box .inner__back,
.plate:nth-child(1):hover ~ .button__box .inner__bottom{
    background : var(--1_bottom);
} 
.plate:nth-child(2):hover ~ .button__box .inner__top,
.plate:nth-child(2):hover ~ .button__box .inner__front{
    background : var(--2_top);
} 
.plate:nth-child(2):hover ~ .button__box .inner__left,
.plate:nth-child(2):hover ~ .button__box .inner__right{
    background : var(--2_side);
} 
.plate:nth-child(2):hover ~ .button__box .inner__back,
.plate:nth-child(2):hover ~ .button__box .inner__bottom{
    background : var(--2_bottom);
} 
.plate:nth-child(3):hover ~ .button__box .inner__top,
.plate:nth-child(3):hover ~ .button__box .inner__front{
    background : var(--3_top);
} 
.plate:nth-child(3):hover ~ .button__box .inner__left,
.plate:nth-child(3):hover ~ .button__box .inner__right{
    background : var(--3_side);
} 
.plate:nth-child(3):hover ~ .button__box .inner__back,
.plate:nth-child(3):hover ~ .button__box .inner__bottom{
    background : var(--3_bottom);
} 
.plate:nth-child(4):hover ~ .button__box .inner__top,
.plate:nth-child(4):hover ~ .button__box .inner__front{
    background : var(--4_top);
} 
.plate:nth-child(4):hover ~ .button__box .inner__left,
.plate:nth-child(4):hover ~ .button__box .inner__right{
    background : var(--4_side);
} 
.plate:nth-child(4):hover ~ .button__box .inner__back,
.plate:nth-child(4):hover ~ .button__box .inner__bottom{
    background : var(--4_bottom);
} 
.plate:nth-child(5):hover ~ .button__box .inner__top,
.plate:nth-child(5):hover ~ .button__box .inner__front{
    background : var(--5_top);
} 
.plate:nth-child(5):hover ~ .button__box .inner__left,
.plate:nth-child(5):hover ~ .button__box .inner__right{
    background : var(--5_side);
} 
.plate:nth-child(5):hover ~ .button__box .inner__back,
.plate:nth-child(5):hover ~ .button__box .inner__bottom{
    background : var(--5_bottom);
} 
@keyframes plate_1{
    0%   { transform : scale(1) ; }
    19.9%{ transform : scale(1) ; }
    20%  { transform : scale(0) ; }
    100% { transform : scale(0) ; }
}
@keyframes plate_2{
    0%   { transform : scale(0) ; }
    19.9%{ transform : scale(0) ; }
    20%  { transform : scale(1) ; }
    39.9%{ transform : scale(1) ; }
    40%  { transform : scale(0) ; }
    100% { transform : scale(0) ; }
}
@keyframes plate_3{
    0%   { transform : scale(0) ; }
    39.9%{ transform : scale(0) ; }
    40%  { transform : scale(1) ; }
    59.9%{ transform : scale(1) ; }
    60%  { transform : scale(0) ; }
    100% { transform : scale(0) ; }
}
@keyframes plate_4{
    0%   { transform : scale(0) ; }
    59.9%{ transform : scale(0) ; }
    60%  { transform : scale(1) ; }
    79.9%{ transform : scale(1) ; }
    80%  { transform : scale(0) ; }
    100% { transform : scale(0) ; }
}
@keyframes plate_5{
    0%   { transform : scale(0) ; }
    79.9%{ transform : scale(0) ; }
    80%  { transform : scale(1) ; }
    100% { transform : scale(1) ; }
}




/* 本体に関係ないスタイル */
.container{
    width : 100% ;
    height : 600px ;
    display : flex ;
    flex-direction : column ;
    justify-content : center ;
    align-items : center ;
    background : #222 ;
}


    </style>
</head>

<body>
    <h1>數位名片版型分享</h1>
    <h1></h1>
    <div class="container">
        <a onclick="liff_LINE_Card()" class="button">
          <div class="plate"></div>
          <div class="plate"></div>
          <div class="plate"></div>
          <div class="plate"></div>
          <div class="plate"></div>
          <div class="button__wrapper">
            <span class="button__text">傳送LINE名片版型一</span>
          </div>
          <div class="button__box">
            <div class="inner inner__top"></div>
            <div class="inner inner__front"></div>
            <div class="inner inner__bottom"></div>
            <div class="inner inner__back"></div>
            <div class="inner inner__left"></div>
            <div class="inner inner__right"></div>
          </div>
        </a>
      </div>
    <button onclick="liff_LINE_Card()">傳送LINE名片版型一</button><br /><br />
    <button onclick="liff_LINE_Card2()">傳送LINE名片版型二</button><br /><br />
    <button onclick="liff_LINE_Card3()">傳送LINE名片版型三</button><br /><br />
    <br /><br />
</body>

</html>